# ueyeprojects

./: .myhibernatedata  .project  Navigator.md  ProjectHome.md  TheUeyeIntroduce.md  guide.md
WebRoot/: index.html
WebRoot/WEB-INF/common/: page.jsp
WebRoot/WEB-INF/module/manage/account/: account-edit.jsp  account-insert.jsp
WebRoot/WEB-INF/module/manage/function/: function-list.jsp
WebRoot/WEB-INF/module/manage/module/: module-insert.jsp  token.jsp
WebRoot/WEB-INF/module/manage/role/: role-list.jsp  role-module-authorize.jsp
WebRoot/WEB-INF/module/manage/userGroup/: user-group-account-edit.jsp  user-group-edit.jsp  user-group-insert.jsp  user-group-role-list.jsp
WebRoot/css/: blueTheme.css  lightYelloTheme.css
WebRoot/images/: Login.psd
WebRoot/js/: common.js
WebRoot/main/: header.html  index.jsp  login.jsp
data/: data.sql  demo.sql
resource/: applicationContext.xml
src/net/ueye/common/common/: MethodParam.java
src/net/ueye/common/constant/: Message.java
src/net/ueye/common/dao/: BaseDao.java
src/net/ueye/common/entity/: BaseEntity.java
src/net/ueye/module/action/: AccountGroupAction.java  AccountRoleAction.java  BaseAction.java  ModuleAction.java  RoleAction.java  UserGroupAction.java  (+1 more)
tags/20100728/: .classpath  .mymetadata
trunk/ueye/: .classpath  .project
trunk/ueye/WebRoot/WEB-INF/: web.xml
trunk/ueye/WebRoot/main/: left.jsp
trunk/ueye/data/: data.sql
trunk/ueye/resource/: messageResource_zh_CN.properties
ueye/: .classpath  pom.xml  readme.txt
ueye/WebRoot/WEB-INF/common/: resource.jsp
ueye/WebRoot/WEB-INF/module/manage/account/: account-role-list.jsp
ueye/WebRoot/WEB-INF/module/manage/module/: module-list.jsp
ueye/WebRoot/WEB-INF/module/manage/role/: role-function-authorize.jsp
ueye/WebRoot/ckeditor/: index.jsp
ueye/src/main/java/net/ueye/common/dao/impl/: BaseDaoImpl.java
ueye/src/main/java/net/ueye/module/action/: LoginAction.java
ueye/src/main/java/net/ueye/module/dao/impl/: RoleFunctionDaoImpl.java
ueye/src/main/java/net/ueye/module/entity/: Account.java  Role.java  RoleModule.java  UserGroup.java
ueye/src/main/java/net/ueye/module/interceptor/: SecurityFilter.java
ueye/src/main/java/net/ueye/module/json/: JsonAction.java
ueye/src/main/java/net/ueye/module/service/: AccountService.java
ueye/src/main/java/net/ueye/module/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserToGroupServiceImpl.java
ueye/src/main/java/net/ueye/module/tag/: CmsForEach.java
ueye/src/main/resources/: applicationContext.xml  struts.xml
ueye/src/main/webapp/WEB-INF/: ueyes.tld  web.xml
ueye/src/main/webapp/WEB-INF/common/: 404.jsp  500.jsp  error.jsp
ueye/src/main/webapp/WEB-INF/module/manage/account/: account-group-edit.jsp  account-list.jsp
ueye/src/main/webapp/WEB-INF/module/manage/role/: role-edit.jsp
ueye/src/main/webapp/main/: main.jsp
ueye/src/net/ueye/common/common/: Page.java
ueye/src/net/ueye/common/constant/: Entity.java  Message.java
ueye/src/net/ueye/common/dao/impl/: BaseDaoImpl.java
ueye/src/net/ueye/module/action/: FunctionAction.java  LoginAction.java  ModuleAction.java
ueye/src/net/ueye/module/common/: config.properties
ueye/src/net/ueye/module/dao/: AccountRoleDao.java  RoleDao.java  RoleFunctionDao.java  UserToGroupDao.java
ueye/src/net/ueye/module/dao/impl/: AccountDaoImpl.java  ModuleDaoImpl.java  UserGroupDaoImpl.java
ueye/src/net/ueye/module/entity/: Function.java
ueye/src/net/ueye/module/interceptor/: SecurityFilter.java
ueye/src/net/ueye/module/service/: UserToGroupService.java
ueye/src/net/ueye/module/service/impl/: RoleServiceImpl.java
wiki/: Navigator.wiki  PageName.wiki  TheUeyeIntroduce.wiki  guide.wiki  test.wiki
(+81 files in other folders)
