<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>ueye</short-name>
 <tag>
  <name>cmsForEach</name>
  <tag-class>net.ueye.module.tag.CmsForEach</tag-class>
  <attribute>
   <name>var</name>
   <required>true</required>
   <!-- 标识属性是否可以用表达式语言 -->
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>items</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag> 
</taglib>
