################## AccountDao ############################################
AccountDao.findUserByUsername = FROM Account acc WHERE acc.username = ?
AccountDao.countAccountByUsername = SELECT count(*) FROM Account acc WHERE acc.username = ?

AccountDao.findAccountListNoUserGroup = SELECT new Account(acc.id,acc.username) \
										FROM Account acc WHERE acc.id NOT IN (SELECT ug.account FROM UserToGroup ug WHERE ug.userGroup = ?)

AccountDao.findAccountListByUserGroup = SELECT new Account(acc.id,acc.username) \
										FROM Account acc WHERE acc.id in (SELECT ug.account FROM UserToGroup ug WHERE ug.userGroup = ?)
AccountDao.findAccountRoleByAccount = FROM AccountRole accountRole WHERE accountRole.accountId = ? 										
################## AccountDao ############################################



################## ModuleDao ############################################										
ModuleDao.getRootModule	= FROM Module m WHERE m.parent = null		
ModuleDao.findModuleByParentAndModules = FROM Module m WHERE m.parent.id = ? and m.id in(?) ORDER BY m.orderValue";	
ModuleDao.countRootModule = SELECT count(*) FROM Module module WHERE module.parent = null
ModuleDao.findModuleByParent = FROM Module module WHERE module.parent.id = ? ORDER BY module.orderValue
ModuleDao.findAllModuleNotLeafList = FROM Module m WHERE m.parent.id = ? AND m.parent.leaf=false  ORDER BY m.orderValue
ModuleDao.findAllModuleNotLeafListByModules = FROM Module m WHERE m.parent.id = ? AND m.id in(?) and m.parent.leaf = false ORDER BY m.orderValue
################## ModuleDao ############################################
		